/* Basic reset */
* {
	margin: 0;
	padding: 0;
  }

  html,body {
	height: 100%;
  }
  .wrap {
	min-height: 100%;
  }
  .main {
	overflow: auto;
	/*padding-bottom: 450px;*/
	/* must be same height as the footer */}
  
  /* Header styling */
  .header-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 12em;
	background-color: #320f32;
  }
  
  .logo-img {
	width: auto;
	height: 200px;
  }
  
  /* For the color border line */
  .border {
	border-bottom: 0.5em solid transparent;
	border-image: linear-gradient(
	  90deg,
	  #320f32 0%,
	  #320f32 8.2%,
	  #9f3895 8.3%,
	  #9f3895 23.8%,
	  #fbb03f 23.9%,
	  #fbb03f 30.4%,
	  #f3cb36 30.5%,
	  #f3cb36 44.6%,
	  #8c7f32 44.7%,
	  #8c7f32 46.4%,
	  #a6c838 46.5%,
	  #a6c838 85.2%,
	  #39b54a 85.3%,
	  #39b54a 88.1%,
	  #00a2ae 88.2%,
	  #00a2ae 100%
	);
	border-image-slice: 1;
  }

  .btn {
    background-color: transparent;
    margin: 32px;
    padding: 32px;
    box-shadow: 0.3em 0.3em 1em rgba(41, 40, 40, 0.336);
}

  /* Flip card container */
  .flip-card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px; /* Adjust the gap as needed */
	margin: 20px auto; /* Center the container horizontally */
	padding: 0 20px;
  }
  
  /* Flip card styling */
  .flip-card {
	width: 48%; /* Two cards per row */
	height: 500px;
	perspective: 1000px;
  }

  .flip-card .btn img {
	width: 100%;
	height: 
	auto;
  }

  .flip-card-inner {
	position: relative;
	width: 500px;
	height:500px;
	transform-style: preserve-3d;
	transition: transform 0.60s;
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Flip card faces */
  .flip-card-front, .flip-card-back-catalog, .flip-card-back-checkout, .flip-card-back-events, .flip-card-back-meetingroom {
    position: absolute;
    width: 500px;
    height: 500px;
    backface-visibility: hidden;
  }
  
  /* Flip card front styling */
  .flip-card-front {
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }

  .flip-card-back-catalog, .flip-card-back-checkout, .flip-card-back-events, .flip-card-back-meetingroom {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
  }

  
  /* Flip card back styling */
  .flip-card-back-catalog {
	background-color: #00a2ae;

  }
  .flip-card-back-checkout {
	background-color: #4f0045;

  }
  .flip-card-back-events {
	background-color: #fbb03f;

  }
  .flip-card-back-meetingroom {
	background-color: #a6c838;

  }

  
  /* Footer */
  .footer {
	position: absolute;
	/*margin-top: 450px;*/
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	background-color: #320f32;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .logo-img-footer {
	width: 200px;
	height: auto;
	margin-right: 10px;
  }
  
  .footer-button-display {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .footer-button-display button {
	margin: 0 10px;
	padding: 10px 20px;
	border: none;
	background-color: #f0f0f0;
	color: #333;
	font-size: 16px;
	cursor: pointer;
  }
  
  .language-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 105px;
	height: 39px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
	.flip-card-container {
	  flex-direction: column;
	  align-items: center;
	}
	.flip-card {
	  width: 100%;
	  margin-bottom: 20px;
	}
  }
  

  .popup {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,
			0,
			0,
			0.4);
	display: none;
}

.popup-content {
	background-color: white;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888888;
	width: 30%;
	font-weight: bolder;
	color: black;
}

.popup-content button {
	display: block;
	margin: 0 auto;
}

.show {
	display: block;
}
